header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--white);
    z-index: 2024;
    transition: box-shadow .3s ease;
}

header.scrolled {
    box-shadow: 0px 12px 20px -8px rgba(166,165,165,0.2);
    -webkit-box-shadow: 0px 12px 20px -8px rgba(166,165,165,0.2);
    -moz-box-shadow: 0px 12px 20px -8px rgba(190, 191, 197, 0.2);

}

header .container {
    display: flex;
    height: 9.3rem;
    justify-content: space-between;
    align-items: center; 
}

header nav {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul {
    display: flex;
}

header nav ul li {
    margin-right: 3.2rem;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li a {
    color: var(--gray-color-950);
    font-weight: var(--font-weight-regular);
    transition: color .3s;
}

header nav ul li a:hover {
    color: var(--brand-primary);
}

header .menu-mobile {
    display: none;   
}

.s-hero {
    margin-top: 9.3rem;
}


.s-hero, .newsletter {
    padding: 8.8rem 0 6.4rem 0;
    background-image: url(../img/bg-hero-herp.jpg);
    background-position: left bottom;
    background-repeat: repeat-x;   
}

.s-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-hero .text {
    width: 100%;
    max-width: 529px;
}

.s-hero .text h1 {
    margin-bottom: 24px;          
}

.s-hero .text p {
    margin-bottom: 32px;
}

.s-hero .ilustra {
    width: 100%;
    max-width: 658px;
    position: relative;
}


/* Icones Hero */

.icon-css,
.icon-html,
.icon-js {
    position: absolute;
}


/* Posição */
.icon-css {
    left: 281px;
    top: -22px;
}

.icon-html {
    right: 128px;
    top: 95px;
}

.icon-js {
    left: 100px;
    bottom: 114px;
}

/* background */

.icon-css::after,
.icon-css::before,
.icon-html::after,
.icon-html::before,
.icon-js::after,
.icon-js::before {
    content: "";
    position: absolute;
    width: 54px;
    height: 54px;
    border-radius: 8px;
    left: -6px;
    top: -6px;
    opacity: .8;   
}


/* cor background */

.icon-css::after,
.icon-css::before {
    background: rgba(28, 159, 255, 0.20);
   
}

.icon-html::after,
.icon-html::before {
    background: rgba(255, 80, 31, 0.20);
}

.icon-js::after,
.icon-js::before {
    background: rgba(247, 223, 30, 0.20);
}


/* animação */

.icon-css::after,
.icon-html::after,
.icon-js::after {
    animation: pulse 2s ease-out infinite;
}

.icon-css::before,
.icon-html::before,
.icon-js::before {
    animation: pulse 2s 1s ease-out infinite;
}


/* Efeito animação */

@keyframes pulse {

    100% {
      opacity: 0;
      transform: scale(1.5);

    }
}


.s-card-featured .title {
    display: flex;
    flex-direction: column;
    margin: 120px 0 48px 0;


}

.s-card-featured .title.center {
    align-items: center;
    text-align: center;
}

.s-card-featured .title  p {
    max-width: 490px;
    padding-top: 18px;
}

.all-cards {
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
    border-bottom: solid 1px #DDE2EA;
}

.card {
    width: 100%;
    max-width: 383px;
    height: 379px;
    padding: 56px 36px 0 36px;
    border: solid 1px #DDE2EA;
    border-radius: 8px;
}

.card:hover {
    background-color: #F1F4FD;
    transition: background-color .3s ease-in-out;
}

.card .icon {
    padding-bottom: 12px;
}

.card .icon img.one {
    width: 48px;
    height: 48px;
}

.card .info h3 {
    max-width: 228px;
    padding-bottom: 16px;
}


.headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0 40px 0;
}

.headline-title h2 {
    max-width: 548px;
    padding-bottom: 12px;
}

.headline-title  p {
    max-width: 510px;
}


.btn-headline {
    padding: 20px 48px;
}

.f-itens {
    display: grid;
    grid-template-columns: repeat(6, 176px); /* 6 colunas de 176px cada */
    grid-template-rows: repeat(2, 112px); /* 2 linhas de 112px cada */
    gap: 32px;
    margin-bottom: 200px;
}

.f-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 176px;
    height: 112px;
    background-color: #F1F4FD;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}


  .f-item:hover {
    background-color: #C8D5F5;
  }

  .f-item img {
    width: 88px;
    height: 88px;
  }


  .newsletter {
    padding: 120px 0;
  }


.newsletter .container,  .newsletter-title  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  .newsletter-title {
    max-width: 69.3rem;
  }

  .newsletter-title p {
    max-width: 59rem;
    padding: 0.8rem 0 2.4rem 0;
  }


  footer {
    padding-top: 14.6rem;
  }

  footer main {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid  #E0E7F9;
    padding-bottom: 3.2rem;
  }
  

  footer main .area-left {
    max-width: 28rem;
  }

  footer main .area-left img {
    padding-bottom: 2.4rem;
  }

  footer main nav {
    width: 100%;
    max-width: 74.4rem;
    display: flex;
    justify-content: space-between;
  }

  footer main nav .item h6 {
    padding-bottom: 24px;
    
  }


  footer main nav .item ul li {
    margin-bottom: 3.2rem;
  }

  footer nav .item ul li:last-child {
    margin-bottom: 0;
  }

  footer main nav .item ul li a {
    color: var(--gray-color-600);
    transition: color .3s;
    
  }

  footer main nav .item ul li a:hover {
    color: var(--brand-primary);
  }

  footer main nav .item:last-child ul li a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  footer .copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
  }